<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>

<!-- Required meta tags -->
<meta charset="utf-􀇗">
<meta name="viewport" content="width=device-width,
initial-scale=􀇐, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .art-create {
            width:700px;
            margin: 0 auto;
        }
        .art-delail {
            width:700px;
            margin: 0 auto;
        }
        .art-delail h2 {
            font-size: 3rem;
            align-self:center;
        }
        .art-delail .detail {
            color:grey;
        }
        .art-update {
            width:700px;
            margin: 0 auto;
        }
        .list-wrapper {
            max-width:1320px;
            margin:0 auto;
        }
    </style>
<title>Hello, world!</title>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a href="{%url 'home'%}" class="navbar-brand">My App</a>
    <button class="navbar toggle" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggle-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="{% url 'article_create' %}">+ New</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.username}}</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu"><a class="dropdown-item" href="{% url 'password_change'%}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                </div>
            </li>
        </ul>
        {% else %}
    <form class="form-inline ml-auto">
    <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log In</a>
        <a href="{% url 'signup' %}" class="btn btn-primary ml-2"> Sign Up </a>
    </form>
        {%endif%}
    </div>
</nav>

<main>
{% block content %}
{% endblock content %}
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>